{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "0.19.2",
    "express": "4.17.1",
    "node": "^14.8.0",
    "nodemon": "^2.0.4"
  }
}
